name            krix
productName     krix
version         0.2.0
description     minimal music player / mpd client
license         Unlicense
main            js/app.js
scripts
                build  ./bin/build.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/krix.git
keywords
                mac
                mpd-client
                music-player
                electron
                coffee-script
dependencies
                duration-time-format  ^1.1.3
                font-awesome    ^4.7.0
                html-entities   ^1.2.0
                jsmediatags     ^3.4.0
                keycode         ^2.1.8
                lodash          ^4.17.4
                mkpath          ^1.0.0
                mpd             ^1.3.0
                nconf           ^0.8.4
                noon            ^1.0.13
                opener          ^1.4.3
                split.js        ^1.2.0
devDependencies
                appdmg          ^0.4.5
                electron        ^1.4.15
                electron-packager  ^8.5.2